[00007fc3f98c6fb7] execve
[00007fe0bcd24639] brk
[00007fe0bcd2540a] access
[00007fe0bcd25357] open
[00007fe0bcd252e2] fstat
[00007fe0bcd2550a] mmap
[00007fe0bcd254b7] close
[00007fe0bcd25357] open
[00007fe0bcd25377] read
[00007fe0bcd252e2] fstat
[00007fe0bcd2550a] mmap
[00007fe0bcd2550a] mmap
[00007fe0bcd255a7] mprotect
[00007fe0bcd2550a] mmap
[00007fe0bcd254b7] close
[00007fe0bcd25357] open
[00007fe0bcd25377] read
[00007fe0bcd252e2] fstat
[00007fe0bcd2550a] mmap
[00007fe0bcd255a7] mprotect
[00007fe0bcd2550a] mmap
[00007fe0bcd254b7] close
[00007fe0bcd25357] open
[00007fe0bcd25377] read
[00007fe0bcd252e2] fstat
[00007fe0bcd2550a] mmap
[00007fe0bcd255a7] mprotect
[00007fe0bcd2550a] mmap
[00007fe0bcd2550a] mmap
[00007fe0bcd254b7] close
[00007fe0bcd2550a] mmap
[00007fe0bcd0cc55] arch_prctl
[00007fe0bcd255a7] mprotect
[00007fe0bcd255a7] mprotect
[00007fe0bcd255a7] mprotect
[00007fe0bcd255a7] mprotect
[00007fe0bcd255a7] mprotect
[00007fe0bcd25587] munmap
[00007fe0bc63d799] brk
[00007fe0bc63d799] brk
[00007fe0bc5833c3] open
[00007fe0bc6374e2] fstat
[00007fe0bc64123a] mmap
[00007fe0bc583487] close
[00007fe0bc614997] geteuid
[00007fe0bc5cd4ea] open
[00007fe0bc6374e2] fstat
[00007fe0bc5ccf4c] read
[00007fe0bc5ccf4c] read
[00007fe0bc5cbb0b] close
[00007fe0bc586dc1] open
[00007fe0bc586dc1] open
[00007fe0bc586dc1] open
[00007fe0bc586dc1] open
[00007fe0bc637bf0] write
[00007fe0bc637bf0] write
[00007fe0bc637bf0] write
[00007fe0bc637bf0] write
[00007fe0bc637c4d] lseek
[00007fe0bc5cbb0b] close
[00007fe0bc5cbb0b] close
[00007fe0bc5cbb0b] close
[00007fe0bc613f88] exit_group
[????????????????] +++ exited with 1 +++

