[00007fd52863efb7] execve
[00007f61d2c39639] brk
[00007f61d2c3a40a] access
[00007f61d2c3a357] open
[00007f61d2c3a2e2] fstat
[00007f61d2c3a50a] mmap
[00007f61d2c3a4b7] close
[00007f61d2c3a357] open
[00007f61d2c3a377] read
[00007f61d2c3a2e2] fstat
[00007f61d2c3a50a] mmap
[00007f61d2c3a50a] mmap
[00007f61d2c3a5a7] mprotect
[00007f61d2c3a50a] mmap
[00007f61d2c3a4b7] close
[00007f61d2c3a357] open
[00007f61d2c3a377] read
[00007f61d2c3a2e2] fstat
[00007f61d2c3a50a] mmap
[00007f61d2c3a5a7] mprotect
[00007f61d2c3a50a] mmap
[00007f61d2c3a4b7] close
[00007f61d2c3a357] open
[00007f61d2c3a377] read
[00007f61d2c3a2e2] fstat
[00007f61d2c3a50a] mmap
[00007f61d2c3a5a7] mprotect
[00007f61d2c3a50a] mmap
[00007f61d2c3a50a] mmap
[00007f61d2c3a4b7] close
[00007f61d2c3a50a] mmap
[00007f61d2c21c55] arch_prctl
[00007f61d2c3a5a7] mprotect
[00007f61d2c3a5a7] mprotect
[00007f61d2c3a5a7] mprotect
[00007f61d2c3a5a7] mprotect
[00007f61d2c3a5a7] mprotect
[00007f61d2c3a587] munmap
[00007f61d2552799] brk
[00007f61d2552799] brk
[00007f61d24983c3] open
[00007f61d254c4e2] fstat
[00007f61d255623a] mmap
[00007f61d2498487] close
[00007f61d2529997] geteuid
[00007f61d2551f4a] ioctl
[00007f61d24e24ea] open
[00007f61d254c4e2] fstat
[00007f61d24e1f4c] read
[00007f61d24e1f4c] read
[00007f61d24e0b0b] close
[00007f61d249bdc1] open
[00007f61d249bdc1] open
[00007f61d249bdc1] open
[00007f61d249bdc1] open
[00007f61d254cbf0] write
[00007f61d254cbf0] write
[00007f61d254cbf0] write
[00007f61d254cbf0] write
[00007f61d254cc4d] lseek
[00007f61d24e0b0b] close
[00007f61d24e0b0b] close
[00007f61d24e0b0b] close
[00007f61d2528f88] exit_group
[????????????????] +++ exited with 1 +++

