[00007ff6dd42f767] execve
[00007f5db6ba5979] brk
[00007f5db6ba6827] access
[00007f5db6ba691a] mmap
[00007f5db6ba6827] access
[00007f5db6ba67c7] open
[00007f5db6ba6752] fstat
[00007f5db6ba691a] mmap
[00007f5db6ba68c7] close
[00007f5db6ba6827] access
[00007f5db6ba67c7] open
[00007f5db6ba67e7] read
[00007f5db6ba6752] fstat
[00007f5db6ba691a] mmap
[00007f5db6ba69b7] mprotect
[00007f5db6ba691a] mmap
[00007f5db6ba68c7] close
[00007f5db6ba6827] access
[00007f5db6ba67c7] open
[00007f5db6ba67e7] read
[00007f5db6ba6752] fstat
[00007f5db6ba691a] mmap
[00007f5db6ba69b7] mprotect
[00007f5db6ba691a] mmap
[00007f5db6ba68c7] close
[00007f5db6ba6827] access
[00007f5db6ba67c7] open
[00007f5db6ba67e7] read
[00007f5db6ba6752] fstat
[00007f5db6ba691a] mmap
[00007f5db6ba69b7] mprotect
[00007f5db6ba691a] mmap
[00007f5db6ba691a] mmap
[00007f5db6ba68c7] close
[00007f5db6ba6827] access
[00007f5db6ba67c7] open
[00007f5db6ba67e7] read
[00007f5db6ba6752] fstat
[00007f5db6ba691a] mmap
[00007f5db6ba69b7] mprotect
[00007f5db6ba691a] mmap
[00007f5db6ba691a] mmap
[00007f5db6ba68c7] close
[00007f5db6ba691a] mmap
[00007f5db6b8bbb8] arch_prctl
[00007f5db6ba69b7] mprotect
[00007f5db6ba69b7] mprotect
[00007f5db6ba69b7] mprotect
[00007f5db6ba69b7] mprotect
[00007f5db6ba69b7] mprotect
[00007f5db6ba69b7] mprotect
[00007f5db6ba6997] munmap
[00007f5db6134d12] set_tid_address
[00007f5db6134d7a] set_robust_list
[00007f5db614076e] rt_sigaction
[00007f5db614076e] rt_sigaction
[00007f5db6134e56] rt_sigprocmask
[00007f5db644afb7] getrlimit
[00007f5db644b459] brk
[00007f5db644b459] brk
[00007f5db63797cf] open
[00007f5db6445262] fstat
[00007f5db644fbda] mmap
[00007f5db6379881] close
[00007f5db6376a4b] open
[00007f5db6445262] fstat
[00007f5db644fbda] mmap
[00007f5db6376acb] close
[00007f5db613dc80] futex
[00007f5db63c8b0a] open
[00007f5db6445262] fstat
[00007f5db63c7ff8] read
[00007f5db63c7ff8] read
[00007f5db63c6f5b] close
[00007f5db637d9a0] open
[00007f5db637d9a0] open
[00007f5db637d9a0] open
[00007f5db637d9a0] open
[00007f5db637d9a0] open
[00007f5db637d9a0] open
[00007f5db637d9a0] open
[00007f5db637d9a0] open
[00007f5db637d9a0] open
[00007f5db637d9a0] open
[00007f5db637d9a0] open
[00007f5db637d9a0] open
[00007f5db64458f0] write
[00007f5db64458f0] write
[00007f5db63c6f5b] close
[00007f5db63c6f5b] close
[00007f5db641a738] exit_group
[????????????????] +++ exited with 2 +++

